<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulários</title>
    <style>
        .linha-formulario{
            padding: 10px;
        }
        .linha-formulario input[type=text], .linha-formulario input[type=number]{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .estado{
            padding: 10px;
        }
        .mensagem{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .btn-salvar{
            background-color: rgb(11, 168, 11);
            color: white;
            border: 0;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .btn-salvar:hover{
            background-color: rgba(11, 168, 11, 0.733);
        }
    </style>
</head>
<body>
    <h1>Formulários</h1>
    <form>
        <div class="linha-formulario">
            <label for="nome" >Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Informe o nome completo" required>
        </div>
        <div class="linha-formulario">
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" max="120" min="0" required>
        </div>
        <div class="linha-formulario">
            <span>Sexo:</span>
            <input type="radio" id="sexo_m" name="sexo"><label for="sexo_m">Masculino</label>
            <input type="radio" id="sexo_f" name="sexo" checked><label for="sexo_f">Feminino</label>
        </div>
        <div class="linha-formulario">
            <label for="estado">Estado:</label>
            <select id="estado" name="estado" class="estado">
                <option value="AC">Acre</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="TO">Tocantins</option>
            </select>
        </div>
        <div class="linha-formulario">
            <label for="mensagem">Mensagem: </label>
            <textarea id="mensagem" name="mensagem" class="mensagem"></textarea>
        </div>
        <div class="linha-formulario">
            <input type="checkbox" id="termos" name="termos">
            <label for="termos">Aceita os termos do contrato?</label>
        </div>
        <input type="submit" value="Salvar" class="btn-salvar">
    </form>
</body>
</html>