<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tipografia</title>
    <style>
        .titulo{
            color: #2e63c6e7;
            text-align: center;
            font-size: 40px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Bree Serif', serif;
            text-shadow: 2px 2px #aca7a7;
        }
        .texto{
            color: #2e63c6e7;
            line-height: 1.5;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Roboto', sans-serif;
        }
        .texto:first-of-type::first-letter{
            font-size: 32px;
            font-weight: bold;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Roboto" rel="stylesheet">
    </head>
<body>
    <h1 class="titulo">Tipografia</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!</p>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!</p>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!</p>
</body>
</html>